<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net20</TargetFrameworks>
    <AssemblyName>itext-hyph-xml</AssemblyName>
    <RootNamespace>iTextSharp.text.pdf.hyphenation.hyph</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>itextsharp.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="itextsharp.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="af.xml" />
    <EmbeddedResource Include="as.xml" />
    <EmbeddedResource Include="bg.xml" />
    <EmbeddedResource Include="bn.xml" />
    <EmbeddedResource Include="ca.xml" />
    <EmbeddedResource Include="cop.xml" />
    <EmbeddedResource Include="cs.xml" />
    <EmbeddedResource Include="cy.xml" />
    <EmbeddedResource Include="da.xml" />
    <EmbeddedResource Include="de.xml" />
    <EmbeddedResource Include="de_1901.xml" />
    <EmbeddedResource Include="de_CH.xml" />
    <EmbeddedResource Include="de_DR.xml" />
    <EmbeddedResource Include="el.xml" />
    <EmbeddedResource Include="el_Polyton.xml" />
    <EmbeddedResource Include="en.xml" />
    <EmbeddedResource Include="en_GB.xml" />
    <EmbeddedResource Include="en_US.xml" />
    <EmbeddedResource Include="eo.xml" />
    <EmbeddedResource Include="es.xml" />
    <EmbeddedResource Include="et.xml" />
    <EmbeddedResource Include="eu.xml" />
    <EmbeddedResource Include="fi.xml" />
    <EmbeddedResource Include="fr.xml" />
    <EmbeddedResource Include="ga.xml" />
    <EmbeddedResource Include="gl.xml" />
    <EmbeddedResource Include="grc.xml" />
    <EmbeddedResource Include="gu.xml" />
    <EmbeddedResource Include="hi.xml" />
    <EmbeddedResource Include="hr.xml" />
    <EmbeddedResource Include="hsb.xml" />
    <EmbeddedResource Include="hu.xml" />
    <EmbeddedResource Include="hy.xml" />
    <EmbeddedResource Include="ia.xml" />
    <EmbeddedResource Include="id.xml" />
    <EmbeddedResource Include="is.xml" />
    <EmbeddedResource Include="it.xml" />
    <EmbeddedResource Include="kmr.xml" />
    <EmbeddedResource Include="kn.xml" />
    <EmbeddedResource Include="la.xml" />
    <EmbeddedResource Include="lo.xml" />
    <EmbeddedResource Include="lt.xml" />
    <EmbeddedResource Include="lv.xml" />
    <EmbeddedResource Include="ml.xml" />
    <EmbeddedResource Include="mn.xml" />
    <EmbeddedResource Include="mr.xml" />
    <EmbeddedResource Include="nb.xml" />
    <EmbeddedResource Include="nl.xml" />
    <EmbeddedResource Include="nn.xml" />
    <EmbeddedResource Include="no.xml" />
    <EmbeddedResource Include="or.xml" />
    <EmbeddedResource Include="pa.xml" />
    <EmbeddedResource Include="pl.xml" />
    <EmbeddedResource Include="pt.xml" />
    <EmbeddedResource Include="ro.xml" />
    <EmbeddedResource Include="ru.xml" />
    <EmbeddedResource Include="sa.xml" />
    <EmbeddedResource Include="sk.xml" />
    <EmbeddedResource Include="sl.xml" />
    <EmbeddedResource Include="sr_Cyrl.xml" />
    <EmbeddedResource Include="sr_Latn.xml" />
    <EmbeddedResource Include="sv.xml" />
    <EmbeddedResource Include="ta.xml" />
    <EmbeddedResource Include="te.xml" />
    <EmbeddedResource Include="tk.xml" />
    <EmbeddedResource Include="tr.xml" />
    <EmbeddedResource Include="uk.xml" />
    <EmbeddedResource Include="zh_Latn.xml" />
  </ItemGroup>
  
</Project>