# itextsharp

src/: BuildAll(VS2019).sln
src/core/: itextsharp.netcore.csproj
src/core/iTextSharp/text/pdf/: BaseFont.cs
src/core/iTextSharp/text/pdf/security/: X509Certificate2Signature.cs
src/extras/iTextAsian/: iTextAsian.netcore.csproj
src/extras/iTextSharp.xtra/: iTextSharp.xtra.netcore.csproj
src/extras/itext-hyph-xml/: itext-hyph-xml.netcore.csproj
src/extras/itextsharp.pdfa/: itextsharp.pdfa.netcore.csproj
src/extras/itextsharp.pdfa.tests/: itextsharp.pdfa.tests.netcore.csproj
src/extras/itextsharp.pdfa.tests/Properties/: AssemblyInfo.cs
src/extras/itextsharp.pdfa.tests/iTextSharp/text/pdfa/: ConcurrentWriterTest.cs  PdfA1CheckerTest.cs  PdfA2CheckerTest.cs  PdfA3CheckerTest.cs  PdfACopyTest.cs  PdfAFileStructureTest.cs  PdfAFontEmbeddingTest.cs  PdfAWriterTest.cs
src/extras/itextsharp.pdfa.tests/iTextSharp/text/xml/xmp/: PdfAXmpWriterTest.cs
src/extras/itextsharp.sandbox/: AssemblyInfo.cs  BaseTest.cs  itextsharp.sandbox.netcore.csproj
src/extras/itextsharp.sandbox/iTextSharp/sandbox/: GenericTest.cs  SandboxSampleWrapper.cs
src/extras/itextsharp.tests/: BaseTest.cs  itextsharp.tests.netcore.csproj
src/extras/itextsharp.tests/Properties/: AssemblyInfo.cs
src/extras/itextsharp.tests/iTextSharp/testutils/: CompareToolTest.cs
src/extras/itextsharp.tests/iTextSharp/text/: ChunkTest.cs  ITextTest.cs  RemoteGifImageTest.cs
src/extras/itextsharp.tests/iTextSharp/text/error_messages/: ErrorMessageExistenceTest.cs  ErrorMessageTest.cs  MessageLocalizationTest.cs
src/extras/itextsharp.tests/iTextSharp/text/html/: WebColorTest.cs
src/extras/itextsharp.tests/iTextSharp/text/io/: ArrayRandomAccessSourceTest.cs  GetBufferedRandomAccessSourceTest.cs  GroupedRandomAccessSourceTest.cs  WindowRandomAccessSourceTest.cs
src/extras/itextsharp.tests/iTextSharp/text/pdf/: AcroFieldsTest.cs  BarcodeDatamatrixTest.cs  BookmarksTest.cs  CMapAwareDocumentFontTest.cs  CompressionTest.cs  DocumentFontTest.cs  DocumentLayoutTest.cs  FlatteningTest.cs  FreeTextFlatteningTest.cs  MetaDataTest.cs  MultithreadedTtfTest.cs  NamedDestinationsTest.cs  NestedListInColumnTextTest.cs  PRTokeniserTest.cs  PageEventTest.cs  PdfCopyTest.cs  PdfDictionaryTest.cs  PdfEncryptionTest.cs  PdfImageTest.cs  PdfReaderSelectPagesTest.cs  PdfReaderTest.cs  PdfStamperTest.cs  RandomAccessFileOrArrayTest.cs  StringUtilsTest.cs  TaggedPdfCopyTest.cs  TaggedPdfOnEndPageTest.cs  TaggedPdfPageEventsTest.cs  TaggedPdfTest.cs  TextExpansionTest.cs  TextFieldTest.cs  ToUnicodeNonBreakableSpacesTest.cs  UnbalancedOperatorsTest.cs  VerticalPositionTest.cs
src/extras/itextsharp.tests/iTextSharp/text/pdf/cs/: DeviceNColorSpaceTest.cs  LabColorSpaceTest.cs
src/extras/itextsharp.tests/iTextSharp/text/pdf/fonts/: EncodingTest.cs  FontEmbeddingTest.cs  FontFamilyTest.cs  SymbolTest.cs
src/extras/itextsharp.tests/iTextSharp/text/pdf/fonts/cmaps/: CMapParserExTest.cs  CMapTest.cs
src/extras/itextsharp.tests/iTextSharp/text/pdf/mc/: AcroFieldsFlattenTest.cs
src/extras/itextsharp.tests/iTextSharp/text/pdf/ocg/: OcgRemovalTest.cs
src/extras/itextsharp.tests/iTextSharp/text/pdf/parser/: FilteredTextRenderListenerTest.cs  GlyphTextRenderListenerTest.cs  HighlightItemsTest.cs  MatrixTest.cs  MultiFilteredRenderListenerTest.cs  PdfContentStreamProcessorTest.cs  PdfImageObjectTest.cs  PdfTextExtractorEncodingsTest.cs  PdfTextExtractorUnicodeIdentityTest.cs  SimpleTextExtractionStrategyTest.cs  TextMarginFinderTest.cs  TextRenderInfoTest.cs  VectorTest.cs
src/extras/itextsharp.tests/iTextSharp/text/pdf/pdfcleanup/: PdfCleanUpProcessorTest.cs
src/extras/itextsharp.tests/iTextSharp/text/pdf/table/: ColorsInTaggedDocumentsTest.cs  KeepRowsTogetherTest.cs  KeepTogetherTest.cs  LargeTableTest.cs  NestedTablesTest.cs  RowspanTest.cs  SplitTableTest.cs
src/extras/itextsharp.tests/iTextSharp/text/signature/: XmlDSigTest.cs
src/extras/itextsharp.tests/iTextSharp/text/xml/simpleparser/: SimpleXMLParserTest.cs
src/extras/itextsharp.tests/iTextSharp/text/xml/xmp/: XmpWriterTest.cs
src/extras/itextsharp.xmlworker/: itextsharp.xmlworker.netcore.csproj
src/extras/itextsharp.xmlworker.tests/: itextsharp.xmlworker.tests.netcore.csproj
src/extras/itextsharp.xmlworker.tests/Properties/: AssemblyInfo.cs
src/extras/itextsharp.xmlworker.tests/examples/: Setup.cs
src/extras/itextsharp.xmlworker.tests/iTextSharp/tool/xml/: BugRunnerTest.cs  ITextTest.cs  TagChildrenTest.cs  TagTest.cs  TagUtilsTest.cs  XMLWorkerTest.cs
src/extras/itextsharp.xmlworker.tests/iTextSharp/tool/xml/css/: CSSFileProcessorTest.cs  CSSFilesTest.cs  CssFileWrapperTest.cs  CssUtilsTest.cs  DefaultCSSResolverTest.cs  FontSizeTranslatorTest.cs  WidthCalculatorTest.cs
src/extras/itextsharp.xmlworker.tests/iTextSharp/tool/xml/css/apply/: ChunkCssApplierTest.cs  FontFamilyTest.cs  HtmlCellCssApplierTest.cs  ParagraphCssApplierTest.cs
src/extras/itextsharp.xmlworker.tests/iTextSharp/tool/xml/html/: AlignAndMarginTest.cs  FontAndColorTest.cs  HTMLWorkerFactoryTest.cs  HorAndVertScalingTest.cs  HtmlUtilsTest.cs  LineHeightLetterSpacingTest.cs  LoadCssThroughLinkStyleTagTest.cs  PandBTest.cs  SamplesTest.cs  SpecialCharInPDFTest.cs  SubAndSupTest.cs
src/extras/itextsharp.xmlworker.tests/iTextSharp/tool/xml/html/pdfelement/: NoNewLineParagraphTest.cs
src/extras/itextsharp.xmlworker.tests/iTextSharp/tool/xml/html/table/: TableTest.cs
src/extras/itextsharp.xmlworker.tests/iTextSharp/tool/xml/html/tps/: AnchorTest.cs  (+12 more)
src/extras/itextsharp.xmlworker.tests/iTextSharp/tool/xml/net/: FileRetrieveTest.cs
src/extras/itextsharp.xmlworker.tests/iTextSharp/tool/xml/parser/: HTMLWhiteSpacesTest.cs  ParserTest.cs  SpecialCharactersTest.cs
src/extras/itextsharp.xmlworker.tests/iTextSharp/tool/xml/pipeline/: CssResolverPipelineTest.cs  ElementHandlerPipelineTest.cs  HtmlPipelineCloneTest.cs  HtmlPipelineContextTest.cs  HtmlPipelineTest.cs  PipelineTest.cs  StackKeeperTest.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/parser/: StateController.cs
