<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net20</TargetFrameworks>
    <RootNamespace>itextsharp.sandbox</RootNamespace>
    <AssemblyName>itextsharp.sandbox</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>itextsharp.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>iTextSharp.javaone.edition14.part1.Sample01_HelloWorld</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\itextsharp.netcore.csproj">
      <Project>{84c4fdd9-3ed7-453b-b9da-b3ed52cb071c}</Project>
      <Name>itextsharp.netcore</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="cmpfiles\annotations\cmp_link_annotation.pdf" />
    <None Include="cmpfiles\collections\cmp_portable_collection.pdf" />
    <None Include="cmpfiles\fonts\cmp_withoutSerifFont.pdf" />
    <None Include="cmpfiles\images\cmp_chinese.pdf" />
    <None Include="cmpfiles\images\cmp_tiled_image.pdf" />
    <None Include="cmpfiles\tables\cmp_simple_rowspan_colspan.pdf" />
    <None Include="itextsharp.snk" />
    <None Include="resources\data\united_states.csv" />
    <None Include="resources\fonts\PT_Sans-Web-Regular.ttf" />
    <None Include="resources\pdfs\chinese.pdf" />
    <None Include="resources\pdfs\hello.pdf" />
    <None Include="resources\pdfs\page229.pdf" />
    <None Include="resources\pdfs\primes.pdf" />
    <None Include="resources\pdfs\superman.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="BaseTest.cs" />
    <Compile Include="iTextSharp\javaone\edition14\part1\Sample01_HelloWorld.cs" />
    <Compile Include="iTextSharp\javaone\edition14\part2\ContentStreams.cs" />
    <Compile Include="iTextSharp\javaone\edition14\part2\MyTextRenderListener.cs" />
    <Compile Include="iTextSharp\javaone\edition14\part4\helper\ImageItem.cs" />
    <Compile Include="iTextSharp\javaone\edition14\part4\helper\Line.cs" />
    <Compile Include="iTextSharp\javaone\edition14\part4\helper\MyItem.cs" />
    <Compile Include="iTextSharp\javaone\edition14\part4\helper\MyRenderListener.cs" />
    <Compile Include="iTextSharp\javaone\edition14\part4\helper\MyRenderListenerSimple.cs" />
    <Compile Include="iTextSharp\javaone\edition14\part4\helper\Structure.cs" />
    <Compile Include="iTextSharp\javaone\edition14\part4\helper\TextItem.cs" />
    <Compile Include="iTextSharp\javaone\edition14\part4\helper\TextItemSimple.cs" />
    <Compile Include="iTextSharp\javaone\edition14\part4\helper\TextStyle.cs" />
    <Compile Include="iTextSharp\javaone\edition14\S01_Watermark.cs" />
    <Compile Include="iTextSharp\javaone\edition14\S02_WrongWatermark.cs" />
    <Compile Include="iTextSharp\javaone\edition14\S03_CorrectedWatermark.cs" />
    <Compile Include="iTextSharp\javaone\edition14\S04_CorrectedWatermark.cs" />
    <Compile Include="iTextSharp\javaone\edition14\S05_ExtractSnippets.cs" />
    <Compile Include="iTextSharp\javaone\edition14\S06_ExtractText.cs" />
    <Compile Include="iTextSharp\javaone\edition14\S07_FindItemsSimple.cs" />
    <Compile Include="iTextSharp\javaone\edition14\S08_FindItems.cs" />
    <Compile Include="iTextSharp\javaone\edition14\S09_FindLines.cs" />
    <Compile Include="iTextSharp\javaone\edition14\S10_FindStructure.cs" />
    <Compile Include="iTextSharp\sandbox\annotations\AddLinkAnnotation.cs" />
    <Compile Include="iTextSharp\sandbox\collections\PortableCollection.cs" />
    <Compile Include="iTextSharp\sandbox\fonts\UnembedFont.cs" />
    <Compile Include="iTextSharp\sandbox\GenericTest.cs" />
    <Compile Include="iTextSharp\sandbox\images\RepeatImage.cs" />
    <Compile Include="iTextSharp\sandbox\images\TiledImage.cs" />
    <Compile Include="iTextSharp\sandbox\SandboxSampleWrapper.cs" />
    <Compile Include="iTextSharp\sandbox\tables\SimpleRowColspan.cs" />
    <Compile Include="iTextSharp\sandbox\WrapToTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\images\berlin2013.jpg" />
    <Content Include="resources\images\bruno_ingeborg.jpg" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="NUnit" Version="2.7.1" />
    <PackageReference Include="NUnitTestAdapter" Version="2.2.0" />
  </ItemGroup>

</Project>