<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net20</TargetFrameworks>
    <RootNamespace>itextsharp.pdfa.tests</RootNamespace>
    <AssemblyName>itextsharp.pdfa.tests</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>itextsharp.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="XmlDiffPatch, Version=1.0.8.28, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>lib\XmlDiffPatch.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="NUnit" Version="2.7.1" />
    <PackageReference Include="NUnitTestAdapter" Version="2.2.0" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XmlDiffPatch, Version=1.0.8.28, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>lib\XmlDiffPatch.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BaseTest.cs" />
    <Compile Include="iTextSharp\text\pdfa\ConcurrentWriterTest.cs" />
    <Compile Include="iTextSharp\text\pdfa\PdfAFontEmbeddingTest.cs" />
    <Compile Include="iTextSharp\text\pdfa\PdfA1CheckerTest.cs" />
    <Compile Include="iTextSharp\text\pdfa\PdfA2CheckerTest.cs" />
    <Compile Include="iTextSharp\text\pdfa\PdfA3CheckerTest.cs" />
    <Compile Include="iTextSharp\text\pdfa\PdfACopyTest.cs" />
    <Compile Include="iTextSharp\text\pdfa\PdfAFileStructureTest.cs" />
    <Compile Include="iTextSharp\text\pdfa\PdfAWriterTest.cs" />
    <Compile Include="iTextSharp\text\xml\xmp\PdfAXmpWriterTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\itextsharp.netcore.csproj">
      <Project>{84C4FDD9-3ED7-453B-B9DA-B3ED52CB071C}</Project>
      <Name>itextsharp.netcore</Name>
    </ProjectReference>
    <ProjectReference Include="..\itextsharp.pdfa\itextsharp.pdfa.netcore.csproj">
      <Project>{C892FA61-C495-4F30-8799-A198F89F23F4}</Project>
      <Name>itextsharp.pdfa.netcore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="itextsharp.snk" />
    <None Include="resources\text\pdfa\FreeMonoBold.ttf" />
    <None Include="resources\text\pdfa\jpeg2000\file1.jp2" />
    <None Include="resources\text\pdfa\jpeg2000\file2.jp2" />
    <None Include="resources\text\pdfa\jpeg2000\file3.jp2" />
    <None Include="resources\text\pdfa\jpeg2000\file4.jp2" />
    <None Include="resources\text\pdfa\jpeg2000\file5.jp2" />
    <None Include="resources\text\pdfa\jpeg2000\file6.jp2" />
    <None Include="resources\text\pdfa\jpeg2000\file7.jp2" />
    <None Include="resources\text\pdfa\jpeg2000\file8.jp2" />
    <None Include="resources\text\pdfa\jpeg2000\file9.jp2" />
    <None Include="resources\text\pdfa\jpeg2000\p0_01.j2k" />
    <None Include="resources\text\pdfa\jpeg2000\p0_02.j2k" />
    <None Include="resources\text\pdfa\jpeg2000\p1_01.j2k" />
    <None Include="resources\text\pdfa\jpeg2000\p1_02.j2k" />
    <None Include="resources\text\pdfa\NotoSansCJKjp-Bold.otf" />
    <None Include="resources\text\xml\xmp\pdf_metadata.pdf" />
    <None Include="resources\text\xml\xmp\xmp_metadata.pdf" />
    <None Include="resources\text\xml\xmp\xmp_metadata_added.pdf" />
    <None Include="resources\text\xml\xmp\xmp_metadata_added2.pdf" />
    <None Include="resources\text\xml\xmp\xmp_metadata_automatic.pdf" />
    <None Include="resources\text\xml\xmp\xmp_metadata_updated.pdf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="lib\XmlDiffPatch.dll" />
    <Content Include="resources\text\pdfa\jpeg2000\cpyrght.htm" />
    <Content Include="resources\text\pdfa\jpeg2000\cpyrght_files\d13c15.gif" />
  </ItemGroup>
  
</Project>
